<!DOCTYPE html>
<html>
<<<<<<< HEAD
<head>
<title>
	Table Design
</title>
<style>
/*Default Reset CSS*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

	table, td, th 
	{
 		border: 1px solid black;
 		border-collapse: collapse;
	
	}
</style>
</head>
<body>
	<table width="300" height="250" align="center">
		<tr>
			<td colspan=3></td>
			<td colspan=3></td>
		</tr>
		<tr>
			<td colspan=2></td>
			<td colspan=2></td>
			<td colspan=2></td>
		</tr>
		<tr>
			<td  colspan="3" rowspan="2"></td>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td colspan="3"></td>

		</tr>
		<tr>
			<td colspan="4"></td>
			<td colspan="2"></td>
		</tr>
 
          
   
</body>
</html>

=======
  <head>
    <title>
      Table Design
    </title>
	<link href="Css/index.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table width="500" height="400" align="center">
    <tr>
      <td colspan=2></td>
      <td colspan=2></td>
    </tr>
    <tr>
      <td ></td>
      <td colspan=2></td>
      <td ></td>
    </tr>
    <tr>
      <td  colspan="2" rowspan="2"></td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="3"></td>
      <td ></td>
    </tr>
  </body>
</html>
>>>>>>> develop
